<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bus</title>
</head>

<body>
    <font face="Verdana">

        <table width="100%">
            <tr>
                <td width="25%" align="center" rowspan="2" ><img src="bus1.svg" alt=""></td>
                <td width="12%">
                    <font black="black"><img src="bus4.svg" alt=""></font>
                </td>
                <td width="12%"><img src="bus2.svg" alt=""></td>
                <td width="12%"><img src="bus3.svg" alt=""></td>
                <td align="right" rowspan="2">Help</td>
                <td rowspan="2" align="center"><a href="#contact">Contact</a></td>
            </tr>
            <tr>
                <td>
                    <font>Bus Ticket</font>
                </td>
                <td>
                    <font>Cab Rental</font>
                </td>
                <td>
                    <font>Train Ticket</font>
                </td>
            </tr>
        </table>

        <table background="allu.png" cellmargin="0" cellpadding="30" width="100%" height="80">
            <tr>
                <td></td>
                <td colspan="5">
                    <font align="center" color="white" size="6">India's No.1 Online Bus Ticket Booking Site</font>
                </td>

            </tr>
            <tr>
                <td width="20%"></td>
                <td bgcolor="white" width="70%" height="110" colspan="3">From: <input type="text">&nbsp;&nbsp;
                    To: <input type="text">&nbsp;&nbsp;
                    Date: <input type="date">&nbsp;&nbsp;</td>
                <td bgcolor="#D44C53"><input type="submit" value="SEARCH BUSESS"></td>
                <td width="20%"></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="white" colspan="3">
                    <font size="5" color="#4A4A4A"><b>TRANDING OFFERS</b></font>
                </td>
                <td bgcolor="#D44C53"><button>View All</button></td>
                <td></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td width="30%"></td>

                <td><img src="offer1.JPG" alt=""></td>
                <td><img src="offer2.JPG" alt=""></td>
                <td><img src="offer3.JPG" alt=""></td>
                <td><img src="offer4.JPG" alt=""></td>
                <td width="30%"></td>
            </tr>
            <tr>
                <td colspan="6">&nbsp;
                    <hr>&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="6">&nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4" align="center"><img src="reffer.png" alt=""></td>
                <td></td>

            </tr>
            <tr>
                <td colspan="6">&nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td colspan="6">&nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td colspan="6">&nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td colspan="6">&nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td colspan="6">&nbsp; &nbsp;</td>
            </tr>

        </table>

        <table width="100%">
            <tr>
                <td></td>
                <td width="35%">
                    <font size="6">NOW, GET MORE THAN <br> JUST BUS TICKETS <br> WITH REDBUS!</font>
                    <table cellpadding="20">
                        <tr>
                            <td><img src="bus2.svg" alt=""> CAB/BUS RENTAL</td>
                            <td><img src="bus3.svg" alt="">TRAIN BOOKING</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <font size="2">Rent Cabs, Tempo Travellers & Buses with best drivers</font>
                            </td>
                        </tr>

                        <tr>
                            <td align="right"><img src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/ryde_car.svg"
                                    alt=""> </td>
                            <td><b>OutStation</b></td>
                        </tr>
                        <tr>
                            <td align="right"><img
                                    src="https://s1.rdbuz.com/web/images/homeV2/AboutUs/ryde_car_hourly.svg" alt="">
                            </td>
                            <td><b>Hourly Rental</b></td>
                        </tr>
                        <tr>
                            <td align="right"><img
                                    src="https://s2.rdbuz.com/web/images/homeV2/AboutUs/ryde_airport_transport.svg"
                                    alt=""></td>
                            <td><b>Airport Transfer</b></td>
                        </tr>
                        <tr bgcolor="#D44C53">
                            <td colspan="2" align="center"><button>BOOK CAB / BUS RENTAL</button></td>
                        </tr>

                    </table>
                </td>
                <td width="35%" background="https://s3.rdbuz.com/web/images/homeV2/AboutUs/aboutUsImg.svg"><img
                        src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/rydePop.svg" alt="">
                </td>
                

            </tr>

        </table>

        <section align="center">

            <td><img src="app.JPG" alt=""></td>
        </section>
        <section align="center">

            <td><img src="primo.JPG" alt=""></td>
        </section>

        <font>
            <table cellpadding="10" width="100%" id="contact">
                <tr>
                    <td>RED</td>
                    <td colspan="8">
                        <font size="7">PARTNERED WITH</font>
                    </td>
                    <td>BUS</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="7">
                        <font>25 RTCs</font>
                    </td>
                    <td><button>View All</button></td>
                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td><img src="https://st.redbus.in/buslogos/country/ind/logo_group/10283.png" alt="not found"></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/rtc/GSRTC.svg" alt="not found"></td>
                    <td><img src="https://st.redbus.in/Images/carousel/TSRTC.png" alt="not found"></td>
                    <td><img src="https://st.redbus.in/buslogos/country/ind/logo_group/10283.png" alt="not found"></td>
                    <td><img src="https://st.redbus.in/buslogos/country/ind/logo_group/10283.png" alt="not found"></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/rtc/GSRTC.svg" alt="not found"></td>
                    <td><img src="https://st.redbus.in/Images/carousel/TSRTC.png" alt="not found"></td>
                    <td><img src="https://st.redbus.in/buslogos/country/ind/logo_group/10283.png" alt="not found"></td>

                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td>APSRTC</td>
                    <td>GSRTC</td>
                    <td>TSRTC</td>
                    <td>MSRTC</td>
                    <td>Kerala RTC</td>
                    <td>SBSTC</td>
                    <td>RSRTC</td>
                    <td>UPSRTC</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="7">
                        <font size="7">3500+ Private Bus Operators</font>
                    </td>
                    <td><button>View All</button></td>
                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td colspan="2">APSRTC</td>
                    <td colspan="2"> TSRTC</td>
                    <td colspan="2">Kerala RTC</td>
                    <td colspan="2">RSRTC</td>
                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td colspan="2">Parveen Travels</td>
                    <td colspan="2"> VRL Travels</td>
                    <td colspan="2">Rajdhani Express</td>
                    <td colspan="2">Bengal Tiger</td>
                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td colspan="2">Parveen Travels</td>
                    <td colspan="2"> VRL Travels</td>
                    <td colspan="2">Rajdhani Express</td>
                    <td colspan="2">Bengal Tiger</td>
                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td colspan="2">Parveen Travels</td>
                    <td colspan="2"> VRL Travels</td>
                    <td colspan="2">Rajdhani Express</td>
                    <td colspan="2">Bengal Tiger</td>
                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td colspan="2">Parveen Travels</td>
                    <td colspan="2"> VRL Travels</td>
                    <td colspan="2">Rajdhani Express</td>
                    <td colspan="2">Bengal Tiger</td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="8">
                        <font size="7">GLOBAL PRESENCE</font>
                    </td>
                    <td></td>
                </tr>

                <tr algn="center">
                    <td></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/LATAM/GlobalPresence/Colombia.svg"
                            alt="not found"></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/LATAM/GlobalPresence/India.svg"
                            alt="not found"></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/LATAM/GlobalPresence/Indonesia.svg"
                            alt="not found"></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/LATAM/GlobalPresence/Malaysia.svg"
                            alt="not found"></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/LATAM/GlobalPresence/Peru.svg" alt="not found">
                    </td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/LATAM/GlobalPresence/Singapore.svg"
                            alt="not found"></td>
                    <td><img src="https://s3.rdbuz.com/web/images/homeV2/LATAM/GlobalPresence/Singapore.svg"
                            alt="not found"></td>
                    <td><img src="https://st.redbus.in/Images/carousel/TSRTC.png" alt="not found"></td>

                    <td></td>
                </tr>
                <tr algn="center">
                    <td></td>
                    <td>Colombia</td>
                    <td>India</td>
                    <td>Indonesia</td>
                    <td>Malaysia</td>
                    <td>Peru</td>
                    <td>Singapore</td>
                    <td>RSRTC</td>
                    <td>UPSRTC</td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="8">
                        <font size="7">BOOK BUS TICKETS ONLINE</font>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="8">

                        <font size="4"><br>redBus is India's largest brand for online bus ticket booking and offers an
                            easy-to-use online bus ticket and train ticket booking service, With over 36 million
                            satisfied customers, 3500+ bus operators to choose from, and plenty of offers on bus ticket
                            booking, redBus makes road journeys super convenient for travelers. A leading platform for
                            booking bus tickets, redBus has been the leader in online bus booking over the past 17 years
                            across thousands of cities and lakhs of routes in India.</font>
                        <font size="4"></font><br><br>
                        Booking a bus ticket online on redBus app or website is very simple. You can download the
                        redBus app or visit redbus.in and enter your source, destination & travel date to check the
                        top-rated bus services available. You can then compare prices, ratings & amenities, select
                        your preferred seat, boarding & dropping points and make the payment using multiple payment
                        options like UPI, debit or credit card, net banking and more. With redBus you can be assured
                        of safe & secure payment methods and guaranteed travel with the best seat and bus operator
                        of your choice. Once the payment is confirmed, all you have to do is pack your bags and get
                        ready to travel with the m-ticket which you can show to the bus operator on your mobile
                        before boarding the bus. Online bus ticket booking with redBus is that simple!
        </font>
        <br><br>
        <font size="4">
            redBus operates in 6 countries including India, Malaysia, Singapore, Indonesia, Peru, and
            Colombia and has sold over 220 million bus tickets worldwide through the redBus website and
            app. With over 36 million satisfied customers. redBus is committed to providing a
            world-class online bus booking experience to its users.
        </font><br>
        </td>
        <td></td>
        </tr>

        <tr>
            <td></td>
            <td colspan="8">
                <font size="7">Today Exclusive redDeals on redBus</font>
            </td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td colspan="8">
                <font size="4">Don't miss out on these incredible offers, book your tickets now and travel with
                    convenience and affordability. Hurry, grab the best deals before they're gone!</font>
            </td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td><img src="bus1.svg" alt=""></td>
            <td colspan="6">
                Unlock Unbeatable Exclusive redDeals! 20% OFF <br>3979 Deals | 1702 Bus Operators | 167753 Routes
            </td>
            <td><button>BOOK NOW</button></td>
            <td></td>

        </tr>

        <tr>
            <td></td>
            <td colspan="8">
                <font size="7">FAQs</font>
            </td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td>Genral</td>
            <td> Ticket Related</td>
            <td>Payment related</td>
            <td>Cancellation & Refund</td>
            <td colspan="4">Insurance</td>
            <td></td>

        </tr>

        <tr>
            <td></td>
            <td colspan="8">
                <font size="5">
                    Can I track the location of my booked bus online? <br><br><br>
                    Why book bus tickets online on redBus? <br><br><br>
                    Do I need to create an account on the redBus site to book my bus ticket? <br><br><br>
                    How can I get the discounts on the bus booking?<br><br><br>
                    What's New in Bus Booking on redBus? <br><br><br>
                </font>
            </td>
            <td></td>

        </tr>

        <tr>
            <td></td>
            <td colspan="8">
                <font size="6">Popular Bus Routes</font>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">
                <font size="6">Popular Cities</font>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">
                <font size="6">Popular Operators</font>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">
                <hr>
            </td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <th colspan="3"><img src="bus1.svg" alt=""></th>
            <th>About redBus</th>
            <th>Info</th>
            <th>Global Sites</th>
            <th colspan="2">Our Partners</th>
            <th></th>
        </tr>
        <tr align="center">
            <td></td>
            <td colspan="3" rowspan="5">redBus is the world's largest online bus ticket booking service trusted by over
                25 million happy customers globally. redBus offers bus ticket booking through its website, iOS and
                Android mobile apps for all major routes.</td>
            <td>Contact us</td>
            <td>Agent registration</td>
            <td>Bhopal</td>
            <td colspan="2">Makemytrip Hotels</td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>

            <td>Investor Relations</td>
            <td>Privacy policy</td>
            <td>India</td>
            <td colspan="2">Makemytrip Bus</td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>

            <td>T & C</td>
            <td>Insurance partner</td>
            <td>Singapore</td>
            <td colspan="2">Goibibo Hotels</td>
            <td></td>
        </tr>
       
        <tr align="center">
            <td></td>

            <td>SiteBus operator registrationInfo</td>
            <td>Malesia</td>
            <td colspan="2">Goibibo Bus</td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>

            <td>Careers</td>
            <td>User agreement</td>
            <td>Dubai</td>
            <td colspan="2">Colombia</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">
                <hr>
            </td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>
            <td colspan="4">â’¸ 2023 Redbus India Pvt Ltd. All rights reserved</td>
            <td colspan="4" align="right">fb &nbsp;&nbsp;
                ln &nbsp;&nbsp;
                twi &nbsp;&nbsp;
                insta</td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td colspan="8">
                <hr>
            </td>
            <td></td>
        </tr>

        </table>
    </font>
    </font>
</body>

</html>